PORT=4001
DATABASE_URL="mongodb+srv://ritiktomar0209:Jbu41TOX47gHIS4d@cluster0.xkui7.mongodb.net/MERN_Blog"
CLOUD_NAME=dhfiqqw2q
API_KEY=976351233969731
API_SECRET=0YU4sRfYndBNlccIm6ERYh8juMc
JWT_SECRET_KEY=FzQOrZBjxMJ/HQPLwdIJa7APeOq08P1v3rGjr2oeKiE=
ritiktomar0209
Jbu41TOX47gHIS4d